<!-- Code snippet to understand event bubbling and event capturing -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        color: black;
      }
      #greatgrandparent {
        background-color: magenta;
        width: 400px;
        height: 400px;
      }
      #grandparent {
        background-color: green;
        width: 300px;
        height: 300px;
      }
      #parent {
        background-color: blue;
        width: 200px;
        height: 200px;
      }
      #child {
        background-color: red;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div>
      <h2>Welcome To GFG</h2>
      <div id="greatgrandparent">
        Great GrandParent
        <div id="grandparent">
          GrandParent
          <div id="parent">
            Parent
            <div id="child">Child</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const greatgrandParent = document.getElementById("greatgrandparent");
      const grandParent = document.getElementById("grandparent");
      const parent = document.getElementById("parent");
      const child = document.getElementById("child");

      // Changing value of capture parameter as 'true' -> makes it event capture mode
      greatgrandParent.addEventListener(
        "click",
        (e) => {
          console.log("Great GrandParent");
        },
        { capture: false }
      );
      grandParent.addEventListener(
        "click",
        (e) => {
          console.log("GrandParent");
        },
        { capture: false }
      );

      parent.addEventListener(
        "click",
        (e) => {
          console.log("Parent");
        },
        { capture: false }
      );
      parent.addEventListener(
        "click",
        (e) => {
          console.log("Parent");
        },
        { capture: false }
      );
      child.addEventListener(
        "click",
        (e) => {
          console.log("Child");
        },
        { capture: false }
      );
    </script>
  </body>
</html>
